{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Mateus\
gerar layout do site\
fazer valida\'e7\'e3o de entrada nas views\
corrigir chamadas ao webservice\
conferir o code convention (mudar se preciso)\
\
gerar de relat\'f3rio da semana\
\
Bruno\
implementar o login do usu\'e1rio\
\
Marcus\
remodelar o banco\
atualizar o modelo de dados\
conferir o impacto na aplica\'e7\'e3o\
* mudar sexo de varchar pra char *\
\
terminar as atividades no droptask\
\
\
\
\
\
\
}