<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="MainServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://10.1.2.4/MainService.asmx" binding="basicHttpBinding"
        bindingConfiguration="MainServiceSoap" contract="FusionessWS.MainServiceSoap"
        name="MainServiceSoap" />
    </client>
  </system.serviceModel>
</configuration>