<configuration>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="MainServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
        <endpoint address="http://192.168.25.4/Fusioness.Services/MainService.asmx"
        binding="basicHttpBinding" bindingConfiguration="MainServiceSoap"
        contract="FusionessWS.MainServiceSoap" name="MainServiceSoap" />
      <!--<endpoint address="http://fusionessapi.apphb.com/MainService.asmx"
                  binding="basicHttpBinding" bindingConfiguration="MainServiceSoap"
                  contract="FusionessWS.MainServiceSoap" name="MainServiceSoap" />-->
    </client>
  </system.serviceModel>
</configuration>